<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body class="default">
    <div align="center"><div class="f4">
    <img align="center" style="width: 25cm; height: 4cm;" src="top.jpg">
    <div class="topBack"><table align="center" class="topTable">
        <tr><th>|</th><th>HOME</th><th>|</th><th>LA NOSTRA AZIENDA</th><th>|</th><th>I PRODOTTI</th><th>|</th><th>I SERVIZI</th><th>|</th><th>CARELLO</th><th>|</th><th>CONTATTI</th><th>|</th></tr>
    </table></div><br>
    <div align="center"><table>
        <tr>
            <td>
                <table>
                    <tr><td><img src="registrati-ora.jpg"></td></tr>
                    <tr><td><img src="login.jpg"></td></tr>
                    <tr><td><img src="catalogo.jpg"></td></tr>
                </table>
            </td>
            <td><table><div class="insTitle">L'attività dell' edit service offre i seguenti servizi:</div><div align="justify" class="insText">Visita periodica al vostro consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo d'acquisto. La possibilità di richiedere sempre in visione tutti i libri che volete o che troverete elencati nel sito. Ricevere le banche dati di vostra utilità in demo. Ricevere periodicamente le news via email e il catalogo di tutte le novità facendone semplicemente richiesta.</div></td><br><br>
                <tr>
                    <td><img src="libro1.jpg" style="width: 100px;"></td>
                    <td>
                        <table style="width: 12cm;">
                            <tr><td class="tableTitle">Le Frodi Carosello</td></tr>
                            <tr><td class="tableContent">Categoria: Fiscale</td></tr>
                            <tr><td class="tableContent">Editore: MAGGIOLI</td></tr>
                            <tr><td class="tableContent">Codice: 9788891619204</td></tr>
                            <tr><td class="tableContent">Prezzo: 22,00</td></tr>
                            <tr><td class="tableDisponibility">***Articolo Disponibile***</td></tr>
                            <tr><td align="right" class="tableTitle"><em>....maggiori informazioni</em></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td></td><td><img src="divisore.jpg" style="width: 12cm;"></td></tr>
                <tr>
                    <td><img src="libro2.jpg" style="width: 100px;"></td>
                    <td>
                        <table style="width: 12cm;">
                            <tr><td class="tableTitle">La cartella di pagamento</td></tr>
                            <tr><td class="tableContent">Categoria: Fiscale</td></tr>
                            <tr><td class="tableContent">Editore: MAGGIOLI</td></tr>
                            <tr><td class="tableContent">Codice: 978889161921115</td></tr>
                            <tr><td class="tableContent">Prezzo: 54,00</td></tr>
                            <tr><td class="tableDisponibility">***Articolo Disponibile***</td></tr>
                            <tr><td align="right" class="tableTitle"><em>....maggiori informazioni</em></td></tr>
                        </table>
                    </td>
                </tr>
                <tr><td></td><td><img src="divisore.jpg" style="width: 12cm;"></td></tr>
                <tr>
                    <td><img src="libro3.jpg" style="width: 100px;"></td>
                    <td>
                        <table style="width: 12cm;">
                            <tr><td class="tableTitle">Azienda agricola e fisco</td></tr>
                            <tr><td class="tableContent">Categoria: Fiscale</td></tr>
                            <tr><td class="tableContent">Editore: MAGGIOLI</td></tr>
                            <tr><td class="tableContent">Codice: 9788891619815</td></tr>
                            <tr><td class="tableContent">Prezzo: 42,00</td></tr>
                            <tr><td class="tableDisponibility">***Articolo Disponibile***</td></tr>
                            <tr><td align="right" class="tableTitle"><em>....maggiori informazioni</em></td></tr>
                        </table>
                    </td>
                </tr>
        </table>
        </tr>
    </table></div>
    </div></div>
</body>
</html>